# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=9526

# Server Configuration
PORT=3001
NODE_ENV=development

# Google OAuth Configuration
GOOGLE_CLIENT_ID=386514389479-impprp7mgpalddmuflkvev582v8idjug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Email Configuration (Gmail SMTP)
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password_here
EMAIL_FROM=WOLFit <your_gmail@gmail.com>

# JWT Configuration - חובה ליצור סוד חזק וייחודי!
# השתמש ב: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-very-long-and-secure-jwt-secret-key-here-must-be-at-least-64-characters-long

# Logging Configuration
LOG_LEVEL=info


TWILIO_ACCOUNT_SID=AC4f9dba54fa3deaf768e2a1e8449133a7
TWILIO_AUTH_TOKEN=6e3a7b9c130db27f99b5d4f9ab2640b8
TWILIO_PHONE_NUMBER=+12343015065
# ===========================================
# הוראות אבטחה חשובות:
# ===========================================
# 1. העתק קובץ זה ל-.env והחלף את כל הערכים
# 2. לעולם אל תעלה את קובץ .env לגיט!
# 3. השתמש בסיסמאות חזקות וייחודיות
# 4. בסביבת ייצור, השתמש בסודות שונים לחלוטין
# 5. הפעל את השרת רק עם HTTPS בסביבת ייצור
# 6. הגדר LOG_LEVEL ל-error בסביבת ייצור
