{
    "name": "wolfit-backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node --dns-result-order=ipv4first --max-old-space-size=512 server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "express-rate-limit": "^8.1.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^7.0.6",
        "pg": "^8.16.3",
        "winston": "^3.11.0",
        "connect-timeout": "^1.9.0",
        "compression": "^1.7.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
